[circus]
check_delay = 5
statsd = 1
endpoint = tcp://0.0.0.0:5555
pubsub_endpoint = tcp://0.0.0.0:5556
stats_endpoint = tcp://0.0.0.0:5557

[watcher:test_model]
working_dir = /usr/share/nginx/html/www/test/laravel8
cmd = php /usr/share/nginx/html/www/test/laravel8/artisan ExecuteConsume --path=Test --action=up --class=Test
numprocesses = 1
autoscale = true
maxprocesses = 100
keepalive = true
force_del = false
queue_name = test_model
autostart = true
circusctlpath = /usr/local/python3/bin/circusctl
